# PodcastDigestGenerator

./: .gitignore  PodcastDigestGenerator.sln  Readme.md  api.txt
PodcastDigest.API/: PodcastDigest.API.csproj  PodcastDigest.API.http  Program.cs  appsettings.json
PodcastDigest.API/Controllers/: PodcastController.cs
PodcastDigest.API/Models/: UploadRequest.cs  YoutubeRequest.cs
PodcastDigest.API/Properties/: launchSettings.json
PodcastDigest.Data/: Class1.cs  PodcastDigest.Data.csproj
PodcastDigest.Models/: Class1.cs
PodcastDigest.Services/: Class1.cs  PodcastDigest.Services.csproj  SummaryService.cs  TranscriptionService.cs
PodcastDigest.Web/: PodcastDigest.Web.csproj
PodcastDigest.Web/Controllers/: HomeController.cs
PodcastDigest.Web/Models/: ErrorViewModel.cs
PodcastDigest.Web/Properties/: launchSettings.json
PodcastDigest.Web/Views/: _ViewImports.cshtml
PodcastDigest.Web/Views/Shared/: _Layout.cshtml
PythonScripts/: whisper_transcribe.py
